# CodeWars

./: .gitignore  README.md  pom.xml
src/main/java/AnzhelikaBaa/: StringHw.java
src/main/java/alexandrChg/: BeginnerSeries2Clock.java  KeepHydrated.java  SomeClass.java  StringRepeat.java
src/main/java/anastasiayy/: CW_SimpleStringCharacters.java  SmashWords.java  StringToNumbers.java
src/main/java/anzhelikaBaa/: StringHw.java
src/main/java/maxIasko/: CountSheepNotSleep.java  CounterSheep.java  DoubleInteger.java  NumberToString.java  OppositesAttract.java  SmallestIntegerFinder.java  StringHW.java
src/main/java/nataliiaOliver/: HW10_1.java  HW10_2.java  HW10_3.java  HW10_4.java  StringToNumbers.java
src/main/java/natalliaOwl/: StringToNumbers_1.java  StringsHW10_1.java
src/main/java/verafes/: GoodVsEvil.java  QuarterOfTheYear.java  ReversedStrings.java  StringHW10_3.java  StringHW10_4.java  StringHW10_5.java  StringHW10_6.java  StringMethods2.java  StringyStrings.java
src/test/java/AnzhelikaBaaTest/: StringHwTest.java
src/test/java/alexanderChgTest/: BeginnerSeries2ClockTest.java  KeepHydratedTest.java  SomeClassTest.java  repeatStrTest.java
src/test/java/anastasiayyTest/: CW_SimpleStringCharactersTest.java  SmashWordsTest.java  StringToNumbersTest.java
src/test/java/anzhelikaBaaTest/: StringHwTest.java
src/test/java/maxIaskoTest/: CountSheepNotSleepTest.java  CounterSheepTest.java  DoubleIntegerTest.java  NumberToStringTest.java  OppositesAttractTest.java  SmallestIntegerFinderTest.java  StringHWTest.java
(+16 files in other folders)
